{
  "name": "nipok",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "db:push": "cd server && npx prisma db push",
    "db:generate": "cd server && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
